/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.*;
import util.Pdf;
import java.util.logging.Level;
import java.util.logging.Logger;
import modelo.MatrizFraccion;
import util.Matriz_Excel;

/**
 *
 * @author CARLOS
 */
public class GUI extends javax.swing.JFrame {
    
    JFileChooser seleccionado1 = new JFileChooser();
    JFileChooser seleccionado2 = new JFileChooser();
    MatrizFraccion m1;
    MatrizFraccion m2;
    /**
     * Creates new form GUI
     */
    public void mensaje(String a){
        JOptionPane.showMessageDialog(null,a);
    }
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("icons/icono.jpg"));
        return retValue;
    }
    public void ocultar(){
            if(m1==null){
             jButtonMen1.setVisible(false);
             jButtonDiag1.setVisible(false);
             btnTranspuesta1.setVisible(false);
             jButtonSimplificar1.setVisible(false);
             btnView1.setVisible(false);
             btnUltFila1.setVisible(false);
            }
            if(m2==null){
            jButtonMen2.setVisible(false);
            jButtonDiag2.setVisible(false);
            btnTranspuesta2.setVisible(false);
            jButtonSimplificar2.setVisible(false);
            btnView2.setVisible(false);
            btnUltFila2.setVisible(false);
            }
            if(m1==null&&m2==null){
         jButtonSumar.setVisible(false);
         jButtonRestar.setVisible(false);
         jButtonMultiplicar.setVisible(false);
            }
    }
    public void comprobar(){
        if(m1!=null){
             jButtonMen1.setVisible(true);
             jButtonDiag1.setVisible(true);
             btnTranspuesta1.setVisible(true);
             btnView1.setVisible(true);
             btnUltFila1.setVisible(true);
             jButtonSimplificar1.setVisible(true);
        }
        if(m2!=null){
            jButtonMen2.setVisible(true);
            jButtonDiag2.setVisible(true);
            btnTranspuesta2.setVisible(true);
            btnView2.setVisible(true);
            jButtonSimplificar2.setVisible(true);
            btnUltFila2.setVisible(true);
        }
        if(m1!=null&&m2!=null){
            jButtonSumar.setVisible(true);
            jButtonRestar.setVisible(true);
            jButtonMultiplicar.setVisible(true);
        }else{
         
        }
    }
    public GUI() {
        initComponents();
        this.setLocationRelativeTo(null);
        ocultar();
        defaultVisualizer();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAbrirArchivo1 = new javax.swing.JButton();
        btnAbrirArchivo2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonSumar = new javax.swing.JButton();
        jButtonRestar = new javax.swing.JButton();
        jButtonMen1 = new javax.swing.JButton();
        jButtonMen2 = new javax.swing.JButton();
        jButtonDiag1 = new javax.swing.JButton();
        jButtonDiag2 = new javax.swing.JButton();
        btnTranspuesta1 = new javax.swing.JButton();
        btnView1 = new javax.swing.JButton();
        jButtonMultiplicar = new javax.swing.JButton();
        btnTranspuesta2 = new javax.swing.JButton();
        jButtonSimplificar2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        visualizer = new javax.swing.JTextArea();
        btnClear = new javax.swing.JButton();
        btnView2 = new javax.swing.JButton();
        btnViewPdf = new javax.swing.JButton();
        jButtonSimplificar1 = new javax.swing.JButton();
        btnUltFila1 = new javax.swing.JButton();
        btnUltFila2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 255, 255));
        setIconImage(getIconImage());
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnAbrirArchivo1.setBackground(new java.awt.Color(0, 51, 255));
        btnAbrirArchivo1.setForeground(new java.awt.Color(255, 255, 255));
        btnAbrirArchivo1.setText("Abrir / Modificar Matriz");
        btnAbrirArchivo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirArchivo1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnAbrirArchivo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 170, -1));

        btnAbrirArchivo2.setBackground(new java.awt.Color(0, 51, 255));
        btnAbrirArchivo2.setForeground(new java.awt.Color(255, 255, 255));
        btnAbrirArchivo2.setText("Abrir / Modificar Matriz");
        btnAbrirArchivo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbrirArchivo2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnAbrirArchivo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 110, 170, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("CALCULADORA DE MATRICES DE FRACCIONARIOS EN EXCEL");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, 500, -1));

        jButtonSumar.setBackground(new java.awt.Color(0, 51, 255));
        jButtonSumar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSumar.setText("Sumar");
        jButtonSumar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSumarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSumar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 400, 90, -1));

        jButtonRestar.setBackground(new java.awt.Color(0, 51, 255));
        jButtonRestar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonRestar.setText("Restar");
        jButtonRestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRestarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonRestar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 370, 90, -1));

        jButtonMen1.setBackground(new java.awt.Color(0, 51, 255));
        jButtonMen1.setForeground(new java.awt.Color(255, 255, 255));
        jButtonMen1.setText("Obtener Menor");
        jButtonMen1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMen1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonMen1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, 170, -1));

        jButtonMen2.setBackground(new java.awt.Color(0, 51, 255));
        jButtonMen2.setForeground(new java.awt.Color(255, 255, 255));
        jButtonMen2.setText("Obtener Menor");
        jButtonMen2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMen2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonMen2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 150, 170, -1));

        jButtonDiag1.setBackground(new java.awt.Color(0, 51, 255));
        jButtonDiag1.setForeground(new java.awt.Color(255, 255, 255));
        jButtonDiag1.setText("Obtener Diagonal Principal");
        jButtonDiag1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDiag1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonDiag1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, 170, -1));

        jButtonDiag2.setBackground(new java.awt.Color(0, 51, 255));
        jButtonDiag2.setForeground(new java.awt.Color(255, 255, 255));
        jButtonDiag2.setText("Obtener Diagonal Principal");
        jButtonDiag2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDiag2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonDiag2, new org.netbeans.lib.awtextra.AbsoluteConstraints(581, 190, 170, -1));

        btnTranspuesta1.setBackground(new java.awt.Color(0, 51, 255));
        btnTranspuesta1.setForeground(new java.awt.Color(255, 255, 255));
        btnTranspuesta1.setText("Transpuesta");
        btnTranspuesta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTranspuesta1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnTranspuesta1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 170, -1));

        btnView1.setBackground(new java.awt.Color(0, 51, 255));
        btnView1.setForeground(new java.awt.Color(255, 255, 255));
        btnView1.setText("Visualizar");
        btnView1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnView1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnView1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 310, 170, -1));

        jButtonMultiplicar.setBackground(new java.awt.Color(0, 51, 255));
        jButtonMultiplicar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonMultiplicar.setText("Multiplicar");
        jButtonMultiplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMultiplicarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonMultiplicar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 340, 90, -1));

        btnTranspuesta2.setBackground(new java.awt.Color(0, 51, 255));
        btnTranspuesta2.setForeground(new java.awt.Color(255, 255, 255));
        btnTranspuesta2.setText("Transpuesta");
        btnTranspuesta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTranspuesta2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnTranspuesta2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 230, 170, -1));

        jButtonSimplificar2.setBackground(new java.awt.Color(0, 51, 255));
        jButtonSimplificar2.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSimplificar2.setText("Simplificar Elementos");
        jButtonSimplificar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSimplificar2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSimplificar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 270, 170, -1));

        jButton1.setBackground(new java.awt.Color(255, 0, 0));
        jButton1.setText("X");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 0, -1, -1));

        visualizer.setColumns(20);
        visualizer.setRows(5);
        jScrollPane1.setViewportView(visualizer);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, 340, 200));

        btnClear.setText("LIMPIAR");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        getContentPane().add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 290, -1, -1));

        btnView2.setBackground(new java.awt.Color(0, 51, 255));
        btnView2.setForeground(new java.awt.Color(255, 255, 255));
        btnView2.setText("Visualizar");
        btnView2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnView2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnView2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 310, 170, -1));

        btnViewPdf.setText("VER EN PDF");
        btnViewPdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewPdfActionPerformed(evt);
            }
        });
        getContentPane().add(btnViewPdf, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 290, -1, -1));

        jButtonSimplificar1.setBackground(new java.awt.Color(0, 51, 255));
        jButtonSimplificar1.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSimplificar1.setText("Simplificar Elementos");
        jButtonSimplificar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSimplificar1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSimplificar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 270, 170, -1));

        btnUltFila1.setBackground(new java.awt.Color(0, 51, 255));
        btnUltFila1.setForeground(new java.awt.Color(255, 255, 255));
        btnUltFila1.setText("Obtener Ultima Fila");
        btnUltFila1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUltFila1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnUltFila1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 350, 170, -1));

        btnUltFila2.setBackground(new java.awt.Color(0, 51, 255));
        btnUltFila2.setForeground(new java.awt.Color(255, 255, 255));
        btnUltFila2.setText("Obtener Ultima Fila");
        btnUltFila2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUltFila2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnUltFila2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 350, 170, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/fracciones.jpg"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 310, 170));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/ocultador1.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 130, 490, 320));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/ocultador2.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 450, 330));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/backgroundtest.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 0, 800, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void defaultVisualizer(){
        visualizer.setText("Selecciona Una Matriz Subiendo un archivo .xls");
    }
    //con id agrego nombre de que matriz o resultado hizo la visibilidad
    private void viewTextResult(String matriz,String id){
        String imp=id+"\n"+matriz;
        visualizer.setText(imp);
    }
    private void setVisibilidadOperacionPDF(String matriz) throws Exception{
       String name[]=matriz.toString().split("\n");
       new Pdf(matriz,name[0]);
    }
    private boolean leer(int n){
        boolean pudeLeer = false;
        try {
            if (n==1){
                if(seleccionado1.showDialog(this, "ABRIR ARCHIVO") == JFileChooser.APPROVE_OPTION) {
                    if(seleccionado1.getSelectedFile().canRead() && seleccionado1.getSelectedFile().getName().endsWith("xls")) {
                        m1 = new MatrizFraccion(new Matriz_Excel(seleccionado1.getSelectedFile().getAbsolutePath()).leerExcel());
                        pudeLeer = true;
                    }else{
                        mensaje("El archivo debe ser .xls");
                        leer(n);
                    }
                }
            }else if(n==2){
                if(seleccionado2.showDialog(this, "ABRIR ARCHIVO") == JFileChooser.APPROVE_OPTION) {
                    if(seleccionado2.getSelectedFile().canRead() && seleccionado2.getSelectedFile().getName().endsWith("xls")) {
                        m2 = new MatrizFraccion(new Matriz_Excel(seleccionado2.getSelectedFile().getAbsolutePath()).leerExcel());
                        pudeLeer = true;
                    }else{
                        mensaje("El archivo debe ser .xls");
                        leer(n);
                    }
                }
            }
            return pudeLeer;
          }catch(Exception ex) {
            mensaje(ex.getMessage());
            pudeLeer=false;
            leer(n);
        }
        return pudeLeer;
    }
    private void btnAbrirArchivo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirArchivo1ActionPerformed
        boolean intentoLeer=leer(1);
        if(!intentoLeer){
            m1=null;
            ocultar();
        }else{
            comprobar();
            viewTextResult(this.m1.toString(),"Matriz 1");
        }
    }//GEN-LAST:event_btnAbrirArchivo1ActionPerformed
    private void imprimirUltimaFila(MatrizFraccion m){
        String rta[]=m.toString().split("\n");
        String respuesta=rta[rta.length-1];
        String id="Ultima fila"+rta[0];
        viewTextResult(respuesta,id);
    }
    
    private void btnAbrirArchivo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbrirArchivo2ActionPerformed
        boolean intentoLeer=leer(2);
        if(!intentoLeer){
            m2=null;
            ocultar();
        }else{
            comprobar();
             viewTextResult(this.m2.toString(),"Matriz 2");
        }
    }//GEN-LAST:event_btnAbrirArchivo2ActionPerformed

    
    private void jButtonSumarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSumarActionPerformed
       try{
            viewTextResult(m1.getSumar(m2).toString(),"Matriz Suma");
       }catch(Exception e){
           mensaje(e.getMessage());
       }
    }//GEN-LAST:event_jButtonSumarActionPerformed

    private void jButtonMen1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMen1ActionPerformed
            viewTextResult(m1.getMenor().toString(),"Menor Matriz 1");
    }//GEN-LAST:event_jButtonMen1ActionPerformed

    private void jButtonDiag1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDiag1ActionPerformed
        try{ 
            viewTextResult(m1.getDiagonalPrincipal().toString(),"Diagonal Principal Matriz 1");
        }catch(Exception e){
            mensaje(e.getMessage());
        }
        
    }//GEN-LAST:event_jButtonDiag1ActionPerformed

    private void jButtonRestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRestarActionPerformed
         try{
           viewTextResult(m1.getRestar(m2).toString(),"Matriz Suma");
       }catch(Exception e){
           mensaje(e.getMessage());
       }
    }//GEN-LAST:event_jButtonRestarActionPerformed

    private void jButtonMen2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMen2ActionPerformed
           viewTextResult(m2.getMenor().toString(),"Menor Matriz 2");
    }//GEN-LAST:event_jButtonMen2ActionPerformed

    private void jButtonDiag2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDiag2ActionPerformed
         try{ 
            viewTextResult(m2.getDiagonalPrincipal().toString(),"Diagonal Principal Matriz 2");
        }catch(Exception e){
            mensaje(e.getMessage());
        }
    }//GEN-LAST:event_jButtonDiag2ActionPerformed

    private void btnTranspuesta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTranspuesta1ActionPerformed
         try{ 
            viewTextResult(m1.getTranspuesta().toString(),"Transpuesta 1");
        }catch(Exception e){
            mensaje(e.getMessage());
        }
    }//GEN-LAST:event_btnTranspuesta1ActionPerformed

    private void btnView1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnView1ActionPerformed
        viewTextResult(m1.toString(),"Matriz 1");
    }//GEN-LAST:event_btnView1ActionPerformed

    private void jButtonMultiplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMultiplicarActionPerformed
         
        try {
       String res=m1.getMultiplicación(m2);
            viewTextResult(res,"Multiplicacion de 1 y 2");
        } catch (Exception ex) {
            mensaje(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonMultiplicarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        defaultVisualizer();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnTranspuesta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTranspuesta2ActionPerformed
         try{ 
            viewTextResult(m2.getTranspuesta().toString(),"Transpuesta 2");
        }catch(Exception e){
            mensaje(e.getMessage());
        }
    }//GEN-LAST:event_btnTranspuesta2ActionPerformed

    private void jButtonSimplificar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSimplificar2ActionPerformed
        viewTextResult(m2.getMatrizSimplificada(),"Matriz 2 Simplificada");
    }//GEN-LAST:event_jButtonSimplificar2ActionPerformed

    private void btnViewPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewPdfActionPerformed
        if(visualizer.getText().equals("Seleccione Alguna Opcion")){
            mensaje("No se permite crear pdf en Blanco");
        }else{
            try {
                setVisibilidadOperacionPDF(visualizer.getText());
            } catch (Exception ex) {
                mensaje("Error al crear PDF");
            }
        }
    }//GEN-LAST:event_btnViewPdfActionPerformed

    private void btnView2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnView2ActionPerformed
        viewTextResult(m2.toString(),"Matriz 2");
    }//GEN-LAST:event_btnView2ActionPerformed

    private void jButtonSimplificar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSimplificar1ActionPerformed
       viewTextResult(m1.getMatrizSimplificada(),"Matriz 1 Simplificada");
    }//GEN-LAST:event_jButtonSimplificar1ActionPerformed

    private void btnUltFila1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUltFila1ActionPerformed
       imprimirUltimaFila(m1);
    }//GEN-LAST:event_btnUltFila1ActionPerformed

    private void btnUltFila2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUltFila2ActionPerformed
        imprimirUltimaFila(m2);
    }//GEN-LAST:event_btnUltFila2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbrirArchivo1;
    private javax.swing.JButton btnAbrirArchivo2;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnTranspuesta1;
    private javax.swing.JButton btnTranspuesta2;
    private javax.swing.JButton btnUltFila1;
    private javax.swing.JButton btnUltFila2;
    private javax.swing.JButton btnView1;
    private javax.swing.JButton btnView2;
    private javax.swing.JButton btnViewPdf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonDiag1;
    private javax.swing.JButton jButtonDiag2;
    private javax.swing.JButton jButtonMen1;
    private javax.swing.JButton jButtonMen2;
    private javax.swing.JButton jButtonMultiplicar;
    private javax.swing.JButton jButtonRestar;
    private javax.swing.JButton jButtonSimplificar1;
    private javax.swing.JButton jButtonSimplificar2;
    private javax.swing.JButton jButtonSumar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea visualizer;
    // End of variables declaration//GEN-END:variables
}
